#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Library/include/Card.h
string
-

../Library/include/CardManager.h
memory
-
CardRepository.h
../Library/include/CardRepository.h
string
-
Typedefs.h
../Library/include/Typedefs.h

../Library/include/CardRepository.h
Repository.h
../Library/include/Repository.h
Card.h
../Library/include/Card.h
vector
-
memory
-
boost/random.hpp
-
ctime
-
sstream
-
string
-
Typedefs.h
../Library/include/Typedefs.h

../Library/include/Hand.h
memory
-
vector
-
Card.h
../Library/include/Card.h
Typedefs.h
../Library/include/Typedefs.h

../Library/include/Player.h

../Library/include/PlayerManager.h
memory
-
Player.h
../Library/include/Player.h
PlayerRepository.h
../Library/include/PlayerRepository.h
string
-
Typedefs.h
../Library/include/Typedefs.h

../Library/include/PlayerRepository.h
Repository.h
../Library/include/Repository.h
Player.h
../Library/include/Player.h
vector
-
memory
-
sstream
-
string
-
Typedefs.h
../Library/include/Typedefs.h

../Library/include/Repository.h
vector
-
memory
-

../Library/include/Table.h
vector
-
memory
-
Player.h
../Library/include/Player.h
Typedefs.h
../Library/include/Typedefs.h
PlayerManager.h
../Library/include/PlayerManager.h
string
-
Hand.h
../Library/include/Hand.h

../Library/include/Typedefs.h

/home/student/Pulpit/BlackJack/Projekt_1.0/Program/src/main.cpp
iostream
-
../include/Table.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/include/Table.h
../include/Player.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/include/Player.h
CardManager.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/src/CardManager.h
CardRepository.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/src/CardRepository.h
../include/Card.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/include/Card.h
PlayerManager.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/src/PlayerManager.h
PlayerRepository.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/src/PlayerRepository.h
../include/Hand.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/include/Hand.h
Typedefs.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Program/src/Typedefs.h
vector
-
memory
-

