#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Library/include/Card.h
string
-

../Library/include/CardRepository.h
Repository.h
../Library/include/Repository.h
Card.h
../Library/include/Card.h
vector
-
memory
-
boost/random.hpp
-
ctime
-
sstream
-
string
-
Typedefs.h
../Library/include/Typedefs.h

../Library/include/CardRepositoryException.h
stdexcept
-

../Library/include/Repository.h
vector
-
memory
-

../Library/include/Typedefs.h

/home/student/Pulpit/BlackJack/Projekt_1.0/Library/include/Player.h

/home/student/Pulpit/BlackJack/Projekt_1.0/Library/src/CardRepository.cpp
CardRepository.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Library/src/CardRepository.h
algorithm
-
CardRepositoryException.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Library/src/CardRepositoryException.h

/home/student/Pulpit/BlackJack/Projekt_1.0/Library/src/Player.cpp
iostream
-
../include/Player.h
/home/student/Pulpit/BlackJack/Projekt_1.0/Library/include/Player.h

